<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
        body{
            
        }
        p,div,article,section,li,h1,h2,h3,h4{
            font-family:"Karla", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        a {
            color:#C026D3; // pink from tailwind
            text-decoration:none
        }
        a:hover {
            color:#C026D3
        }
        .bg-hero {
            background-image: url('images/background.jpg');
        }
        .double-shadow {
            box-shadow: 0 4px 6px hsla(0,0%,.7);
            box-shadow: 0 5px 15px hsla(0,0%,.1);
        }
        .front-layout {
            max-width: 800px;
        }
    </style>

    <title>Tim Eaton</title>
        
</head>
<body class="bg-hero bg-no-repeat bg-cover bg-center bg-fixed bg-gray-50">

<div class="wrapper flex justify-center py-24">
  <div class="
    grid grid-cols-1 md:grid-cols-[2fr,1fr] lg:grid-cols-[2fr,1fr]
    front-layout bg-gray-100 gap-x-12 rounded-xl
    p-12 border-pink-800 border-y-8">

    <div class="content">
        <h2 class="text-4xl font-bold tracking-tight text-gray-600">
            Hi! I'm Tim Eaton.
        </h2>

        <p class="mt-6 text-lg leading-8">
            <strong>
                <a href="/resume/resume-tim-eaton-2023.pdf">Resume</a>
            </strong> |
            <a href="mailto:tim@yakdrive.io">tim (at) yakdrive.io</a>
        </p>

        <p class="mt-6 text-base leading-8 text-gray-600">
            I'm a back-end developer with 16+ years of professional experience. I'm very passionate about writing and learning code; my main interest has been in Laravel, Terraform, static sites, and modern PHP/CSS. I'm always happy to learn something new.
        </p><p class="mt-6 text-base leading-8 text-gray-600">
            I have a good understanding of front-end development, but what I really love is working behind the scenes. I've worked extensively with Github, adapating legacy code to modern standards, and finding the right tools for any job. I love helping with connections between different company departments to make sure all needs are met and everyone is working happily and efficiently.
        </p><p class="mt-6 text-base leading-8 text-gray-600">
            I live in Paris with my wife and two ridiculous cats, and would love to find a senior development position locally or remotely.
        </p><p class="mt-6 text-base leading-8 text-gray-600">
            <em>Copyright &copy; 2023 Tim Eaton. All rights reserved.</em>
        </p>
    </div>

    <div class="sidebar sm:border-pink-800 sm:border-t-4 md:border-0 lg:border-0">

        <img src="images/spaceinvader.png" class="mx-auto" />

        <div>
            <h3 class="text-base font-bold tracking-tight text-gray-800 border-b border-pink-800">LANGUAGES</h3>
            <p class="text-lg leading-8 text-gray-600">
                English <em>(native speaker)</em>
                <br/>French <em>(low intermediate)</em>
                <br/>Spanish <em>(beginner)</em>
            </p>
        </div>
        <div>
            <h3 class="mt-6 text-base font-bold tracking-tight text-gray-600 border-b border-pink-800">SKILLS</h3>
            <p class="text-lg leading-8 text-gray-600">
                PHP
                <br/>JavaScript
                <br/>Python
                <br/>Bash
                <br/>MySQL
                <br/>Modern CSS
                <br/>Github
                <br/>Linux and Unix
                <br/>Laravel
                <br/>Docker
                <br/>Deployment
                <br/>Unit/Feature Testing
                <br/>Basic design
            </p>
        </div>
    </div>
    
  </div>
</div>
    
</body>
</html>